apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mysql-prod-secret
  namespace: prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: mysql-prod
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: prod/mysql
        property: DB_USER

    - secretKey: DB_PASSWORD
      remoteRef:
        key: prod/mysql
        property: DB_PASSWORD

    - secretKey: DB_HOST
      remoteRef:
        key: prod/mysql
        property: DB_HOST

    - secretKey: DB_PORT
      remoteRef:
        key: prod/mysql
        property: DB_PORT

    - secretKey: DB_NAME
      remoteRef:
        key: prod/mysql
        property: DB_NAME
